sonar.organization=dougmoscrop
sonar.projectKey=dougmoscrop_serverless-plugin-log-subscription
sonar.sources=./serverless-plugin-log-subscription.js
sonar.tests=./__tests__
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info