sonar.organization=dougmoscrop
sonar.projectKey=dougmoscrop_serverless-plugin-log-subscription
sonar.sources=./
sonar.tests=./__tests__
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info